import React from "react";
import { GarantWrapper } from "./Garant.styled";
import { VektorJustRight } from "../../components";
import { Link } from "react-router-dom";

function Garant(props) {
  return (
    <div className="container">
      <GarantWrapper>
        <p className="headP">
          <span>
            <Link to='/'>Главная</Link>
          </span>
          <VektorJustRight />
          Гарантии
        </p>
        <div className="garant">
          <h1>Гарантии</h1>
          <div>
            <h2>Обмен и возврат по желанию покупателя</h2> {/* */}
            <p>
              Все товары в магазине «NornLight» имеют гарантию. Она заявляется
              производителем и имеет определенный срок действия на различные
              группы товаров. Если ваше изделие вышло из строя в течение
              гарантийного срока вы можете обратиться к нам и получить
              бесплатный ремонт. Для этого нужно:
              <ul>
                <li>
                  Предоставить чек, накладную или сообщить почту или номер
                  телефона, указанные при оформлении заказа.
                </li>
                <li>
                  Привезти товар к нам на склад или отправить его транспортной
                  компанией.
                </li>
                <li>
                  После товар отправляется на экспертизу и ремонт. Если ремонт
                  невозможен, мы обменяем изделие на аналогичное либо вернем
                  деньги за покупку.
                </li>
              </ul>
              Обращаем внимание, что «А-Свет» не является сервисным центром, а
              выполняет роль посредника между клиентом и поставщиком. Поэтому
              сроки проведения ремонта могут отличаться для товаров различных
              брендов.
            </p>
          </div>
        </div>
      </GarantWrapper>
    </div>
  );
}

export default Garant;
