import React from 'react';
import { WrapperAboutComp } from './AboutComp.styled';
import { VektorJustRight } from '../../../../components';
import { Link } from 'react-router-dom';

function AboutComp(props) {
    return (
      <WrapperAboutComp>
        <p className="WrapperHead">
          <span className="kSpan">
            <Link to='/'>Главная</Link>
          </span>
          <VektorJustRight color="#454545" />О компании
        </p>
        <div className="wrapperContent">
          <div className="comp">
            <h1>О компании</h1>
            <div className="boxWrapper">
              <div>
                <div className="divIchki">
                  <h2>170+ </h2>
                  <p>Товаров</p>
                </div>
              </div>
              <div>
                <div className="divIchki">
                  <h2>1000+ </h2>
                  <p>Довольных покупателей</p>
                </div>
              </div>
              <div>
                <div className="divIchki">
                  <h2>170+ </h2>
                  <p>Товаров</p>
                </div>
              </div>
            </div>
          </div>
          <div className="text">
            Интернет-магазин NORNLIGHT предлагает широкий ассортимент
            светильников для освещения вашего дома или офиса. У нас вы найдете
            разнообразные модели светильников, от современных и стильных до
            классических и элегантных. Мы предлагаем качественные и надежные
            светильники от лучших производителей, которые подарят вам комфорт и
            уют. <br />
            <br /> Покупая светильники в нашем интернет-магазине, вы получаете
            отличное соотношение цены и качества. Мы осуществляем доставку по
            всей России, чтобы каждый клиент мог насладиться прекрасным светом и
            удобством покупки онлайн. Обратитесь к нам сегодня и превратите ваш
            дом в оазис тепла и света с NORNLIGHT! <br />
            <br /> Интернет-магазин NORNLIGHT предлагает широкий ассортимент
            светильников для освещения вашего дома или офиса. У нас вы найдете
            разнообразные модели светильников, от современных и стильных до
            классических и элегантных. Мы предлагаем качественные и надежные
            светильники от лучших производителей, которые подарят вам комфорт и
            уют. <br />
            <br /> Покупая светильники в нашем интернет-магазине, вы получаете
            отличное соотношение цены и качества. Мы осуществляем доставку по
            всей России, чтобы каждый клиент мог насладиться прекрасным светом и
            удобством покупки онлайн. Обратитесь к нам сегодня и превратите ваш
            дом в оазис тепла и света с NORNLIGHT!
          </div>
        </div>
      </WrapperAboutComp>
    );
}

export default AboutComp;