import React from 'react';
import { VektorJustRight } from '../../components';
import { ReturnWrapper } from './Return.styled';
import { Link } from 'react-router-dom';

function Return(props) {
    return (
      <div className="container">
        <ReturnWrapper>
          <p className="headWrapper">
            <span>
              <Link to='/'>Главная</Link>
            </span>
            <VektorJustRight />
            Возврат
          </p>
          <div className="return">
            <h1>Возврат</h1>
            <div>
              <div>
                <h2>Обмен и возврат по желанию покупателя</h2>

                <p>
                  Если товар по каким-то причинам не подошел вам, вы имеете
                  право вернуть его или обменять на другой в течение 7 дней* с
                  момента покупки при соблюдении следующих условий:
                </p>

                <div className="ulDiv">
                  <ul>
                    <li>
                      Товар имеет первоначальный вид, имеется товарная кондиция;
                    </li>

                    <li>
                      Товар имеет полную комплектацию, включая упаковочные
                      материалы;
                    </li>
                    <li>
                      Товар не имеет следов подключался и не имеет признаков
                      монтажа;
                    </li>
                    <li>
                      Упаковка товара не имеет повреждений, присутствует
                      первоначальный товарный вид;
                    </li>
                    <li>
                      Есть документ, подтверждающий покупку в нашем
                      интернет-магазине.
                    </li>
                    <li>
                      Для возврата товара необходимо привезти его к нам в офис.
                    </li>
                    <li>
                      Товар из других городов можно прислать нам транспортной
                      компанией, при этом услуги транспортной компании
                      оплачиваются клиентом.
                    </li>
                    <li className="note">
                      *В течение 14 дней для отдельных брендов. При оформлении
                      заказа уточните у менеджера
                    </li>
                  </ul>
                </div>
              </div>
              <div>
                <h2>Обмен и возврат по ошибке продавца</h2>

                <p>Причины обмена или возврата по ошибке продавца:</p>

                <div className="ulDiv">
                  <ul>
                    <li>Неполная комплектация товара</li>
                    <li>Брак или дефект товара</li>
                    <li>
                      Если вы выявили дефект, брак или неполную комплектацию
                      товара, необходимо сделать фото дефекта и отправить на
                      почту
                      <span className="email"> mail@at-svet.ru</span>, указав
                      краткое описание характера брака/
                    </li>
                    <li>
                      Мы заменим бракованный товар или довезем недостающие
                      части. Доставка будет осуществлена бесплатно
                    </li>
                  </ul>
                </div>
              </div>
              <div>
                <h2>Возврат денежных средств</h2>
                <p>
                  Возврат денежных средств осуществляется путем перевода на
                  банковские реквизиты покупателя при наличии заявления от
                  покупателя.
                </p>
              </div>
            </div>
          </div>
        </ReturnWrapper>
      </div>
    );
}

export default Return;